<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <main>
        <h1>Contact Me</h1>
        <p>This is where my contact information goes.</p>
        </main>
    </body>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>